/* 
Считает факториал, делая проверку на кореектные исходные данные.
Кондратов Андрей Дмитриевич
13.04.2020
*/
function factorial(n) {
<<<<<<< HEAD
    if (n < 0 || isNaN(n)) return -1 // Проверяет корректно ли число N и возвращает -1, если нет
    else if (n <= 1) return 1        // Если число меньше единицы возвращает 1
    else return n * factorial(n-1);  // Иначе вернуть число N умноженное на факториал N - 1
=======
    // console.log("i=",i++);
    // console.log(i + "! = " + factorial(i));
    // debugger;
    // if (n < 0 || isNaN(n)) return -1                         // Проверяет корректно ли число N и возвращает -1, если нет
    // else if (n <= 1) return 1                                // Если число меньше единицы возвращает 1
    // else return n * factorial(n-1);                          // Иначе вернуть число N умноженное на факториал N - 1
    let result = 1                                              // Создание переменной для хранения ответа
    console.assert(n < 0, "Некорректное значение!")             // Вывод ошибки при некорректном значении параметра
    if (n < 0 || isNaN(n)) {                                    // Проверка на корректность параметра
        console.warn("Введено некорректное значение параметра");// Если значение параметра не корректно, вывод ошибки
        return -1                                               // и возвращение -1
    }                           
    for (let i = 1; i <= n; i++) {                              // Запуск цикла с счетчиком i от 1 до n включительно с шагом 1
        result *= i;                                            // Расчет факториала числа i 
        console.log(i+'! = '+result);                           // Ввыод факториала числа i в консоль разработчика
        console.info('%i! = %i', i, result);                    // Ввыод факториала числа i в консоль разработчика
    }
    return result;                      // Возвращение результата вычислений функции
>>>>>>> 6ceceac2fbbe564a5aa87c9465d9bb9b2993acc1
}

let x = factorial(5);                // Создали переменную x, записали выполнения функции factorial
alert(x);                            // Вывели всплывающее окно со значением переменной x
<<<<<<< HEAD
document.write(x);                   // Вывели значение переменной x в html документ
=======
document.write(x);                   // Вывели значение переменной x в html документ

factorial(-1);
factorial(0);
factorial(5);

function div(a, b) {
    if (b == 0) console.error("Деление на ноль невозможно!!!")
    else return a / b;
}

div(2, 3);
div(2, 0);
>>>>>>> 6ceceac2fbbe564a5aa87c9465d9bb9b2993acc1
